---

- name: Bootstrap NetBSD host for Ansible
  gather_facts: no
  hosts: netbsd_bootstrap
  roles:
    - bootstrap

- name: Setup NetBSD host
  hosts: netbsd
  roles:
    - pkgin
    - jenkins_node
    - pkgsrc_wip
    - httpd
